{
  "name": "321 Couples Growth Camp",
  "short_name": "321 Couples",
  "description": "Kingdom 321 Air Fellowship · Couples Growth Camp: prepare before, receive during, follow up after — living out the 321 Principle and letting Jesus reign in your marriage.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/321-couples-camp-en/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6F1",
  "theme_color": "#B0345A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
